aiocontextvars==0.2.2
asgiref==3.3.1
async-timeout==3.0.1
asyncache==0.1.1
atomicwrites==1.4.0
attrs==20.3.0
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorclass==2.2.0
cycler==0.10.0
dateparser==1.0.0
discord.py==1.5.1
Django==3.1.3
docopt==0.6.2
emoji==0.6.0
ephem==3.7.7.1
geographiclib==1.50
geopy==2.0.0
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.1.11
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
html5lib==1.1
httplib2==0.18.1
idna==2.10
image==1.5.33
importlib-metadata==2.0.0
iniconfig==1.1.1
joblib==0.17.0
kiwisolver==1.3.1
lxml==4.6.1
markdownify==0.5.3
matplotlib==3.3.2
mcipc==1.4.0
more-itertools==8.6.0
mpmath==1.1.0
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
packaging==20.4
pandas==1.1.4
periodictable==1.5.3
pika==1.1.0
Pillow==8.0.1
pip-review==1.1.0
pip-upgrader==1.4.15
pluggy==0.13.1
ply==3.11
protobuf==3.13.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.9.0
py3-pinterest==1.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyNaCl==1.4.0
pyparsing==2.4.7
PySocks==1.7.1
pytesseract==0.3.6
pytest==6.1.2
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.11
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.6
sentry-sdk==0.19.2
Shapely==1.7.1
shortuuid==1.0.1
singledispatch==3.4.0.3
six==1.15.0
smmap==3.0.4
smmap2==3.0.1
soupsieve==2.0.1
sqlparse==0.4.1
sympy==1.6.2
systemd-python==234
terminaltables==3.1.0
tesserocr==2.5.1
toml==0.10.2
tqdm==4.51.0
tweepy==3.9.0
typing-extensions==3.7.4.3
tzlocal==2.1
tzwhere==3.0.3
ujson==4.0.1
uritemplate==3.0.1
urllib3==1.26.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
xerox==0.4.1
yarl==1.6.2
zalgotext==0.2.0
zipp==3.4.0
